upstream cappyblappyshop {
    server cappyblappyshop:8000;
}

server {

    listen 80;
    server_name 0.0.0.0;
    resolver 127.0.0.11 valid=10s; # 127.0.0.1 comes from /etc/resolv.conf on the nginx container

    location / {
        proxy_pass http://cappyblappyshop;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }
}